<!DOCTYPE html>
<html lang="en-us">
<head>
  <!--info-->
  <meta charset="UTF-8">
  <meta name="author" content="Darren Peyou Ndi-Samba">
  <meta name="description" content="Mini sports web app">
  <meta name="keywords" content="Darren, Peyou, sports">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--title-->
  <title>W</title>
  <!--adding fonts using CSS-->
  <style>
    @font-face {
      font-family: ork;
      src: url(./fonts/Orkney-Regular.ttf);
    }
  </style>
  <!--custom CSS file-->
  <link rel="stylesheet" type="text/css" href="./css/art.css" media="screen" />
  <!--normalize CSS file-->
  <link rel="stylesheet" type="text/css" href="./css/normalize.css" media="screen" />
</head>
<body
  style="
    -moz-user-select: none;
    background: #222;
    color: #eee;
    font-family: ork;
    line-height: 1.65;
    margin: 0;">
  <!--app renders here-->
  <div id="AppContainer" />
  <!--put scripts at end of body tag-->
  <script src="./app.js"></script>
</body>
</html>
